# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_name = TooManyOrigins
	mod_version = 0.5.1
	maven_group = com.github.merchantpug
	archives_base_name = TooManyOrigins-1.18.2

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.48.0+1.18.2
	origins_version=v1.4.1
	apugli_version=v1.6.2

# CurseForge
	cf_project_id=469658
	cf_minecraft_versions=1.18.2
	cf_java_versions=Java 17
	cf_modloader=Fabric
	cf_release_type=release
	cf_required_dependencies=fabric-api, origins
	cf_embedded_libraries=apugli

# Modrinth
	mr_project_id=xDjN28OB
	mr_minecraft_versions=1.18.2
	mr_version_type=release
	mr_modloader=fabric
# Dependencies (Fabric API)
	modrinth_required_dependencies=P7dR8mSH, 3BeIrqZR

# GitHub
	gh_owner=MerchantPug
	gh_repo=toomanyorigins
	gh_target_commitish=master
	gh_minecraft_versions=1.18.2